{
  "name": "ub-pdf",
  "version": "1.0.0",
  "description": "All-in-One PDF Toolkit",
  "author": "UB PDF",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win32": "electron-builder --win --ia32",
    "build:win64": "electron-builder --win --x64",
    "build:win": "npm run build:win64 && npm run build:win32",
    "build:linux": "electron-builder --linux AppImage deb",
    "build:all": "electron-builder --win --linux"
  },
  "build": {
    "appId": "com.ubpdf.app",
    "productName": "UB PDF",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "mainpage/**/*",
      "renderer/**/*",
      "operations/**/*",
      "assets/**/*",
      "!python_converter/**/*",
      "!release/**/*",
      "!executables/**/*",
      "!.git",
      "!.gitignore",
      "!*.bat",
      "!*.sh",
      "!*.md",
      "!node_modules/**/test/**",
      "!node_modules/**/tests/**",
      "!node_modules/**/*.md",
      "!node_modules/**/.github/**"
    ],
    "asarUnpack": [
      "node_modules/canvas/**/*"
    ],
    "extraResources": [
      {
        "from": "executables",
        "to": "executables",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "ia32"
          ]
        }
      ],
      "icon": "assets/logo.ico",
      "sign": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "UB PDF"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office",
      "icon": "assets/logo.png",
      "maintainer": "UB PDF Team",
      "synopsis": "All-in-One PDF Toolkit",
      "description": "Powerful PDF toolkit for converting, merging, splitting, compressing and editing PDF files",
      "desktop": {
        "Name": "UB PDF",
        "Comment": "All-in-One PDF Toolkit",
        "Categories": "Office;Utility;",
        "MimeType": "application/pdf"
      }
    }
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdf-poppler": "^0.2.3",
    "pdfjs-dist": "^4.0.379"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  }
}